
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- load D3js -->
        <script src="https://d3plus.org/js/d3.min.js"></script>

        <!-- load D3plus after D3js -->
        <script src="https://d3plus.org/js/d3plus.min.js"></script>
        
        <script>
            
            
            
            function loadExpertData(expertData) {
                
                var graph = expertData;
                var colorArr = ['#e8ff1f', '#21ff9d'];
                
                var visualization = d3plus.viz()
                    .container("#viz")
                    .type("network")
                    .data(graph.nodes)
                    //.nodes(graph.nodes)
                    // .shape( "circle" )
                    .edges(graph.edges)
                    .resize( true )
                    // .labels({"resize": true, "font": {"size": 20}})
                    .edges({"arrows": true})
                    .size("score")
//                    .size(
//                        function(s) {
//                            return Math.floor((Math.random() * 45) + 33);
//                        }
//                    )
                    .legend({"data" : false, "value" : false })
                    // .label(false)
                    .color(function(d){
                        return d.color;
//                        return colorArr[Math.floor(Math.random() * colorArr.length)];
                    })
                    .id("name")
                    .draw();
            }
            
            
        </script>
        
    </head>

    <body>
        <!-- create container element for visualization -->
        <div id="viz"></div>
    </body>
</html>